# java-practice

./: .gitignore  ISSUE.md  README.md
Inflearn/: README.md
JSP_renewal/: Jsp.md  README.md  (+1 more)
StudySpring/first/: pom.xml
StudySpring/first/src/main/java/com/example/first/: FirstApplication.java
StudySpring/first/src/main/java/com/example/first/controller/: TestController.java  TestRestController.java
StudySpring/first/src/main/java/com/example/first/mapper/: TestMapper.java
StudySpring/first/src/main/java/com/example/first/service/: RequestScopeService.java  SessionScopeService.java  TestService.java
StudySpring/first/src/main/java/com/example/first/vo/: TestVo.java
StudySpring/first/src/main/resources/: application.properties
StudySpring/first/src/main/resources/mybatis/: testMapper.xml
StudySpring/first/src/main/resources/static/: index.html
StudySpring/first/src/main/webapp/WEB-INF/jsp/: test.jsp  testSvs.jsp
StudySpringBatch/customer-batch/: ARCHITECTURE.md  DEBUG_GUIDE.md  PARTITION_DEBUG_GUIDE.md  README.md  RETRY_DEBUG_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/: CustomerBatchApplication.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/client/: CustomerServiceClient.java  OrderServiceClient.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/config/: BatchConfig.java  DomainServiceConfig.java  RestTemplateConfig.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/controller/: BatchManualController.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/entity/: CustomerEntity.java  MarketingConsentEntity.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/exception/: NonSkippableCustomerException.java  RetryableCustomerException.java  SkippableCustomerException.java  TemporaryException.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/initializer/: TestDataInitializer.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/job/: DormantCustomerJobConfig.java  MarketingConsentExpirationJobConfig.java  VipTierUpdateJobConfig.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/listener/: DetailedChunkListener.java  DetailedItemProcessListener.java  DetailedItemReadListener.java  DetailedItemWriteListener.java  DetailedPartitionListener.java  DetailedRetryListener.java  DetailedSkipListener.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/mapper/: CustomerBatchMapper.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/model/: Customer.java  CustomerStatus.java  CustomerTier.java  MarketingChannel.java  MarketingConsent.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/partitioner/: CustomerRangePartitioner.java  CustomerTierPartitioner.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/repository/: CustomerEntityRepository.java  CustomerRepository.java  MarketingConsentEntityRepository.java  MarketingConsentRepository.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/scheduler/: BatchScheduler.java
StudySpringBatch/customer-batch/src/main/java/com/example/customerbatch/typehandler/: UUIDTypeHandler.java
StudySpringBatch/customer-batch/src/main/resources/: application.yml
StudySpringBatch/customer-batch/src/main/resources/db/: data.sql  schema.sql
StudySpringBatch/customer-batch/src/main/resources/mybatis/mapper/: CustomerBatchMapper.xml
StudySpringBoot/notification/: README.md  build.gradle
StudySpringBoot/notification/src/main/java/com/example/ecommerce/: NotificationApplication.java
StudySpringBoot/notification/src/main/java/com/example/ecommerce/controller/: NotificationController.java
StudySpringBoot/notification/src/main/java/com/example/ecommerce/model/: Notification.java
StudySpringBoot/notification/src/main/java/com/example/ecommerce/repository/: InMemoryNotificationRepository.java  NotificationRepository.java
StudySpringBoot/notification/src/main/java/com/example/ecommerce/service/: NotificationService.java
StudySpringBoot/notification/src/main/resources/: application.yml
custom-annotation-processor/: build.gradle  settings.gradle
custom-annotation-processor/src/main/java/me/codybuilder/annotationProcessor/: CustomGetter.java  CustomGetterProcessor.java
study/: BUILD-GRADLE-POLICY.md  README.md  build.gradle
study/gradle/wrapper/: gradle-wrapper.properties
study/src/main/java/: Main.java
study/src/main/java/aop/: AdminService.java  UserService.java
study/src/main/java/datastructure/: Deque.java  HashTable.java  LinkedList.java  Node.java  SingleLinkNode.java  SingleLinkedList.java  Stack.java
study/src/main/java/datatype/: Char.java  FindFirstNonRepeatingChar.java  PositiveNumberSystem.java  StrCompareBenchmark.java  StringInversion.java
study/src/main/java/math/: Factorial.java  FizzBuzz.java  PositiveNumberSystem.java
study/src/main/java/searching/: BinarySearch.java
study/src/main/java/sorting/: BubbleSort.java  CocktailSort.java  CocktailSortOptimized.java  CountingSort.java  DoubleSelectionSort.java  QuickSort.java  SelectionSort.java  SortingComparison.java  SortingComparison.md
study/src/main/java/thread/: AtomicCounterDemo.java  CAS_DEEP_DIVE.md  VolatileCounter.java
study/src/test/java/datastructure/: QueueWithTwoStackTest.java
study/src/test/java/math/: CheckTwosExponentTest.java
자바 ORM 표준 JPA 프로그래밍/jpabook/: pom.xml
자바 ORM 표준 JPA 프로그래밍/jpabook/src/main/java/jpabook/start/: JpaMain.java  Member.java  MyCustomClassType.java  RoleType.java  ShopMain.java
자바 ORM 표준 JPA 프로그래밍/jpabook/src/main/java/jpabook/start/entity/: Item.java  Member.java  Order.java  OrderItem.java
자바 ORM 표준 JPA 프로그래밍/jpabook/src/test/java/jpabook/start/: CriteriaCrudTest.java  EntityGenerationTest.java  JpqlCrudTest.java  NativeQueryCrudTest.java  QueryDslCrudTest.java
(+372 files in other folders)
